# qse_serverless

./: Dockerfile  README.md  VMScript.py  VMServer.py  benchmark.sh  benchmarks  docker-compose.yaml  host.json  local.settings.json  pom.xml  requirements.txt  script.sh
OLDQSE/common/: EntityData.java  ExperimentsUtil.java  MinCardinalityExperiment.java  PostConstraintsAnnotator.java  ShapesExtractor.java  TurtlePrettyFormatter.java  Utility.java
OLDQSE/common/encoders/: ConcurrentStringEncoder.java  Encoder.java  NodeEncoder.java  StringEncoder.java
OLDQSE/filebased/: Parser.java  RandomSamplingParser.java  StatsComputer.java  SupportConfidence.java
OLDQSE/filebased/sampling/: BinaryNode.java  DynamicNeighborBasedReservoirSampling.java  NeighborBasedReservoirSampling.java  ReservoirSampling.java  ReservoirSamplingParser.java  StandardReservoirSampling.java
datasets/: test_dataset_small.nt
output_shapes/: example.ttl  formatted_shapes
src/main/java/com/QSE/Serialization/: Serialize.java
src/main/java/com/QSE/Utils/: BinaryNode.java  Constants.java  Utils.java
src/main/java/com/QSE/activityFunctions/: Clean.java  ComputeConfidence.java  EntityConstraintsExtraction.java  EntityExtraction.java  Merge.java  ReadBlobGivenName.java  ShapesExtraction.java  WriteBlobGivenName.java
src/main/java/com/QSE/encoders/: Encoder.java  NodeEncoder.java  StringEncoder.java
src/main/java/com/QSE/httpTriggers/: HttpTriggerFunction.java
src/main/java/com/QSE/models/: CEC.java  CTP.java  CacheClass.java  ComputeConfidencePayload.java  CreateSubFilesPayload.java  ETD.java  EntityConstraintsExtractionPayload.java  EntityConstraintsExtractionReturnValue.java  EntityData.java  EntityExtractionPayload.java  EntityExtractionReturnValue.java  JedisClass.java  PartitionByEntitiesPayload.java  ShapeTripletSupport.java  ShapesExtractionPayload.java  SupportConfidence.java  Tuple2.java  Tuple3.java
src/main/java/com/QSE/orchestrator/: OrchestratorFunction.java
