-CimpleJanvier:
Single thread algorithm:
3.2, 3.6, 3.5, 3.4, 3.5
Our algorithm (No StringEncoder - CacheSize=10k):
(1) [Clean run] 16.3, 15.7 [Hot run] -> 10.8, 11, 10.5, 11.1, 10.6
(10)[Clean run] -> 5.7, 5.7  [Hot run] -> 3.7, 3.7, 3.5, 3.2
(20)[Clean run] -> 6, 5.7, 5.6, 5.4 [Hot run] -> 3.8, 3.4, 3.1, 3.4, 3.3

Our algorithm (StringEncoder - CacheSize=10k):
(1) [Clean run] -> 24 [Hot run] -> 19.2, 20.1, 19.4, 19.4, 20.3
(10) [Clean run] -> 7.6 [Hot run] -> 7.1, 7.3, 7, 6.4, 6.6, 7.4
(20) [Clean run] -> 7.4 [Hot run] -> 6.9, 7.2, 7.7, 7.8


-CimpleAvril:
Single thread algorithm:
3.8, 3.7, 3.9, 3.8, 3.8

Our algorithm (No StringEncoder - CacheSize=10k):
(1) [Clean run] -> 30.5 [Hot run] -> 29, 28.5, 27.8, 28.6, 28.8
(10) [Clean run] -> 9.8, 9.9, 9.4,  [Hot run] -> 7.8, 7.3, 7.6, 7.7, 7.6
(20) [Clean run] -> 9.4, 9.1, 9.2 [Hot run] -> 7.7, 6.7, 7.5, 7.4, 7.1, 7.5

Our algorithm (StringEncoder - CacheSize=10k):
(1) [Clean run] -> 77.8 [Hot run] -> 77, 77.2, 77.7
(10) [Clean run] -> 25 [Hot run] -> 24, 24.1, 23.2, 23.2, 23.6
(20) [Clean run] 23 -> [Hot run] -> 21.8, 23.6, 22.6, 21.8, 22

-WikidataSample:
Single thread algorithm:
77, Process killed

Our algorithm: Out of memory
